{
  "expo": {
    "name": "RN Social",
    "slug": "rn-social",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xkelxmc.rn-social",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.xkelxmc.rn_social",
      "versionCode": 1
    },
    "description": "",
    "githubUrl": "https://github.com/xkelxmc/rn-social"
  }
}
